# def isEven(value):return value%2==0
# value = int(input('Введите число: '))

# print(isEven(value))

def isEven2(value2):
    try:
        value2 = int(value2)
        if value2 % 2 == 1:
            print('число нечетное')
        if value2 % 2 == 0:
            print('число четное')
    except:
        print('это не число')
    return value2


value2 = input('Введите число: ')

isEven2(value2)

# -----------------------------------------------------------
# Достоинство первой функции - краткость и простота. Однако есть минус -
# пользователь может ввести число и мы не обрабатываем эту ошибку.
# Во втором варианте всё ровно наоборот. Функция массивна, но уже более универсальна.
#
# Судаков Артём
# email sviside@ya.ru
# -----------------------------------------------------------